<html>
    <head>
<style>
*{
    padding: 0;
}
 #section {
    padding:0px;	
}
.a{
    background-color:rgb(65, 185, 255);
    color:white;
    /* border-radius: 25%; */
    padding:5px; 
    height:70px;
    width: 1500px;
    text-align:center;
}
h3{
    color:rgb(0, 0, 0);
}
#section {
    width:350px;
    float:left;
    padding:10px;	
}
#nav{
    padding:5px;
    margin-top:80px;
    height:640px;
    width:200px;
    
    /* color: #818181; */
    background-color: #9de1ef;   
    float:left;
    line-height:30px;
    color: #ff0000;
    margin-right: 5px;
}
/* #nav a:hover {
  color: #f1f1f1;
} */
#p1,#p2,#p3,#p4,#p5{
    text-decoration: none;
    font-size: x-large;
    cursor: pointer;
}
.p1,.p2,.p3,.p4,.p5{
    background:-webkit-linear-gradient(left, #f0add5,#72daff);
    color:rgb(252, 252, 252);
    border:0;
    cursor:pointer;
    /* border-radius: 50%; */
    padding: 15px 60px;
    font-size:large;
    margin:10px;
    text-align:center;
    /* display: inline-block; */
}
.p1:hover{
    background:-webkit-linear-gradient(left, #f443ae,#3da2c7);
    color:rgb(255, 255, 255);
    transition: opacity 0.4s;
}
.p2:hover{
    background:-webkit-linear-gradient(left, #f443ae,#3da2c7);
    color:rgb(255, 255, 255);
    transition: opacity 0.4s;
}.p3:hover{
    background:-webkit-linear-gradient(left, #f443ae,#3da2c7);
    color:rgb(255, 255, 255);
    transition: opacity 0.4s;
}.p4:hover{
    background:-webkit-linear-gradient(left, #f443ae,#3da2c7);
    color:rgb(255, 255, 255);
    transition: opacity 0.4s;
}.p5:hover{
    background:-webkit-linear-gradient(left, #f443ae,#3da2c7);
    color:rgb(255, 255, 255);
    transition: opacity 0.4s;
}
a{
    text-decoration: none;
    cursor: pointer;
    font-size: large;
}
body{
    background-size: cover;
    background-repeat: no-repeat; 
    background-attachment: fixed;
}
.wp{ 
    height: 550px;
    width: auto;
}
.pg{
    font-size: large;
    font-family: verdana;
}
</style>
    </head>
    <body background="D:\collage\BCA SEM 1\HTML programs\just prectice revice prg\london photo\706913.jpg" >
        <div id="nav">
            <br>
           <a href="london.html"> <p class="p1">London</p></a>
            <br>
            <a href="Paris.html"><p class="p2">Paris</p></a>
            <br>
            <a href="Tokyo.html"><p class="p3">Tokyo</p></a>
            <br>
            <a href="Chaina.html"><p class="p4">Chaina</p></a>
            <br>
            <a href="America.html"><p class="p5">America</p></a>
            <br>
        </div>

        <h1 class="a">City Tour</h1>
        <div id="section">
        <h1>Welcome to My Website</h1>
    </div>
</div>
<br><br><br><br><br><br>
        <p class="pg">  Hello! Welcome to my website. I provide proper information on my website which helps 
            you to know specific information. You can click on the city you want to know about and 
            get the right information. Each city page is packed with details about its history, culture,
             and attractions, making it easier for you to explore and understand these amazing places.
      </p>
      <p class="pg">
        From the bustling streets of Tokyo to the historic landmarks of Rome, our guides will help you 
        navigate through each city's unique charm.
        Whether you're planning a visit or just curious to learn more, you'll find valuable insights here. 
      </p>

      <h3 class="pg">Enjoy your journey through our city gallery and happy exploring!
    </h3>
<a href="#">
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/05/d6/a1/6b/buckingham-palace.jpg?w=1200&h=-1&s=1"height="100px"width="150px">
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/24/fa/61/da/caption.jpg?w=800&h=-1&s=1"height="100px"width="150px">
    <img src="https://assets3.thrillist.com/v1/image/1606442/792x532/scale;webp=auto;jpeg_quality=60.jpg"height="100px"width="150px">
    <img src="https://res.cloudinary.com/dofj4dgel/image/upload/c_limit,w_1920/f_auto/q_auto/v1/LON_ea60feef4b.jpg?_a=BAVAZGDW0"height="100px"width="150px">
    <img src="https://media.licdn.com/dms/image/v2/D4D12AQEYrfPuwrCYKA/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1680592167508?e=2147483647&v=beta&t=EXaVk2uT57p0-6sQquh7KFeb42PZ0GfWWxTGl1yD9Jg"height="100px"width="150px">
    <img src="https://www.planetware.com/photos-large/ENG/london-top-attractions-trafalgar-square.jpg"height="100px"width="150px">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6a9DTmsErA9Y2foX7OlKnrhaDjK0V8wK23bRvEsNoTiTctEArKsw0LRe6achGpsFHDEI&usqp=CAU"height="100px"width="150px">
    <img src="https://media1.thrillophilia.com/filestore/qlktmz1j5opelcrkqtc3sp5gpumt_shutterstock_1697612788.jpg?w=305&h=230&dpr"height="100px"width="150px">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTB4MN5zTkszKOX96BaA1528OKDip1teC8HDrmtYdyNhP8dq3zHRlarO9ziCCCn8fzIN9E&usqp=CAU"height="100px"width="150px">
    <img src="https://thumbs.dreamstime.com/b/knightsbridge-night-beautiful-place-london-london-united-kingdom-december-knightsbridge-night-beautiful-place-265199036.jpg"height="100px"width="150px">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaVE8IWHQEj4gme3a1wYig4bHf8FTerf2Uxg&s"height="100px"width="150px">
    <img src="https://static.independent.co.uk/2024/03/12/14/GettyImages-1308857802.jpg"height="100px"width="150px">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRI-hiwHP-JTm3H9Rnle_gV4yunw8KMlgOWQ&s"height="100px"width="150px">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzM2ZxiSmatpYC0wnDfho6hTaUtpnHJhub_A&s"height="100px"width="150px">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZZhX_tv-YIyoFFrEbUYOM506Pa_kAH6Pn1g&s"height="100px"width="150px">
    <img src="https://thimbleandtwig.com/wp-content/uploads/2015/09/032.jpg"height="100px"width="150px">
    <img src="https://www.goldentours.com/travelblog/wp-content/uploads/2015/07/London-By-Night-Southbank-e1437742605492.jpg"height="100px"width="150px">
    <img src="https://media1.thrillophilia.com/filestore/mwmvlvvrrmas7zp6whuyyyk64e0x_shutterstock_1054308395.jpg?w=305&h=230&dpr"height="100px"width="150px">
    <img src="https://thumbs.dreamstime.com/z/london-knightsbridge-beautiful-expensive-place-london-uk-december-london-knightsbridge-beautiful-expensive-place-265280743.jpg"height="100px"width="150px">
    <img src="https://www.timeshighereducation.com/student/sites/default/files/cbh_rhul_arch1_0026v1_1_0.jpg"height="100px"width="150px">
    <img src="https://media1.thrillophilia.com/filestore/oj5eocvwd5au1vpfuazquva3pcc9_shutterstock_1524921077.jpg?w=305&h=230&dpr"height="100px"width="150px">  
    <img src="https://i0.wp.com/bizarrejourneys.com/wp-content/uploads/2023/09/2-1.jpg?resize=640%2C426&ssl=1"height="100px"width="150px">  
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtTgPiPBvVaI2HPwqV_hc5u5ON0cPB8i2ceQ&s"height="100px"width="150px">  
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRH4VMI8OOgfuN5ug-cTMj2wbNxlwKo5oCRg&s"height="100px"width="150px">
</a>
    </body>
</html>